<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1700.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainUIController">
   <children>
      <BorderPane fx:id="mainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="slider" style="-fx-background-color: #242323;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="BDOstuff" textFill="#c3bdbd" AnchorPane.bottomAnchor="771.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="AvQest" size="53.0" />
                     </font>
                  </Label>
                  <VBox layoutX="7.0" layoutY="87.0" prefHeight="758.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#loadHome" prefHeight="62.0" prefWidth="270.0" styleClass="sidebarItem" text="Home" textFill="WHITE">
                           <font>
                              <Font name="AvQest" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/dash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#loadDateTime" prefWidth="270.0" styleClass="sidebarItem" text="Date/Time" textFill="WHITE">
                           <font>
                              <Font name="AvQest" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/data.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefWidth="270.0" styleClass="sidebarItem" text="Simulator" textFill="WHITE">
                           <font>
                              <Font name="AvQest" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/report.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefWidth="270.0" styleClass="sidebarItem" text="Donate" textFill="WHITE">
                           <font>
                              <Font name="AvQest" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefWidth="270.0" styleClass="sidebarItem" text="Info" textFill="WHITE">
                           <font>
                              <Font name="AvQest" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/data.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="102.0" layoutY="20.0" prefHeight="30.0" style="-fx-background-color: #242323;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="Exit" fitHeight="27.0" fitWidth="27.0" layoutX="1671.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/exit.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="30.0" prefWidth="1700.0" spacing="210.0">
                           <children>
                              <Label fx:id="nightTime" prefHeight="29.0" prefWidth="240.0" textFill="#2ae400">
                                 <font>
                                    <Font name="Impact" size="23.0" />
                                 </font>
                                 <graphic>
                                    <Label text="Night in: " textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="23.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                              <Label fx:id="dailyTime" prefHeight="29.0" prefWidth="240.0" textFill="#2ae400">
                                 <font>
                                    <Font name="Impact" size="23.0" />
                                 </font>
                                 <graphic>
                                    <Label text="Daily: " textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="23.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                              <Label fx:id="impTime" prefHeight="29.0" prefWidth="270.0" textFill="#2ae400">
                                 <font>
                                    <Font name="Impact" size="23.0" />
                                 </font>
                                 <graphic>
                                    <Label text="Imperial reset: " textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="23.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="400.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane style="-fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="25.0" prefWidth="1400.0" style="-fx-background-color: #242323;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="683.0" layoutY="1.0" prefHeight="24.0" prefWidth="405.0" text="© 2021 BDOStuff" textFill="WHITE" AnchorPane.leftAnchor="775.0" AnchorPane.rightAnchor="520.0">
                     <font>
                        <Font name="Cambria Math" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="135.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
